<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#202D81"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/mydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Your Date"
        android:textAlignment="center"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="48dp"
        android:textSize="23sp"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="#fff"
        >
        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="320dp"/>
    </LinearLayout>

</LinearLayout>